
## user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include            /etc/nginx/mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  60;

    upstream redisbackend {
        server 192.168.16.5:6379;
        keepalive 1024;
    }

    server {
        listen       24001;
        # server_name  localhost;
        charset utf-8;

        location / {
            root   /usr/share/nginx/html;
			index  index.html index.htm;
        }

        ## match url like: http://ip:port/group1/M00/00/00/xxx?tk=xxx&&typ=xxx
        location ~ /group[0-9]+/M00/ {
            eval $answer {
                set $redis_key $arg_tk;
                redis_pass     redisbackend;
            }
            if ($answer = "") {
                # echo "{ code: 404 }";
                return 404;
            }
            if ($answer != "") {
                ## typ is file suffix
                proxy_pass http://127.0.0.1:24002$uri.$arg_typ;
            }
        }
    }
	
	## server port for fastdfs
    server {
        listen       24002;
        # server_name  localhost;

        gzip  on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_comp_level 2;
        gzip_types text/plain application/x-javascript text/css application/xml text/javascript image/jpeg image/gif image/png image/bmp;
        gzip_vary off;
        gzip_disable "MSIE [1-6]\.";

        location ~ /group[0-9]+/M00/ {
            root /data/fdfs/data;
            ngx_fastdfs_module;
        }
    }
}